
body {
	padding: 0;
	margin: 0;
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	background-color: #f4f6f8;
}

img {
	display: block;
	width: 100%;
}

a {
	display: inline-block;
}

a:hover,
a:focus {
	text-decoration: none;
}

