@import url(color.less);

#menu{
	padding: 10px;
	>.row{
		margin: 0px;
		>div{
			padding: 0px;
			text-align: center;
			transition:height 2s;
			overflow: hidden;
			min-height: 0px;
			>a{
				display: block;
				>img{
					width: 50px;
					height: 50px;
				}
				>p{
					color:#5a5a5a;
					height: 20px;
					overflow: hidden;
				}
			}
		}
	}
}

#recommend{
	>.recommend-title{
		>a{
			height: 35px;
			display: block;
			background-color: @title-background-color;
			line-height: 35px;
			padding-left: 10px;
			color: white;
			font-size: 18px;
			position: relative;
		}
		>a:before{
			content: "";
			width: 23px;
			position: absolute;
			right: 10px;
			top: 50%;
			transform:translate(0,-50%);
			height: 23px;
			background-image: url("../images/more.png");
			background-size: 23px 23px;
			background-repeat: no-repeat;

		}
	}
	>.recommend-list{
		>.media{
			padding: 10px;
			>.media-left{
				>a{
					>img{
						width: 99px;
						height: 100px;
					}
				}
			}
			>.media-body{
				position: relative;
				>.normal-info{
					font-size: 18px;
					height: 75px;
					overflow: hidden;
					>.product-name{
						color:#333333;
					}
					>.product-price{
						color:@title-background-color;
					}
				}	
				>.other-info{
					position: absolute;
					bottom: 10px;
					font-size: 12px;
					color: #a1a1a1;
					width: 100%;	
					>.from-time{
						
					}
					>.comment{
						float: right;
						position: relative;
						width: 85px;
						text-align: right;
					}
					>.comment:before{
						content: "";
						width: 15px;
						height: 15px;
						position: absolute;
						background-image: url("../images/ic_comment.png");
						background-size: 15px 15px;
						background-repeat: no-repeat;
						left: 0px;
						top: 50%;
						transform:translateY(-50%);
					}
				}
			}
		}
	}
	>.recommend-more{
		padding: 10px;
		background-color: #f2f2f2;
		>a{
			display: block;
			width: 100%;
			height: 30px;
			color: #5a5a5a;
			background-color: #f8f8f8;
			border: 1px solid @border-color;
			border-radius: 5px;
			text-align: center;
			line-height: 30px;
		}
	}
}
