//导入公共的less样式设置
@import "./base.less";

body{
  margin: 0;
  padding: 0;
}
//左边栏
.aside{
  width: 180px;
  height: 100%;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background-color: #2f4050;
}
//用户信息
.profile{
  background-color: #0bd241;
  padding-bottom: 10px;
  .avater{
    text-align: center;
    padding: 35px 0 10px;
  }
  h4{
    color: #b31812;
    text-align: center;
  }
  img{
    width: 75px;
    height: 75px;
    border: 2px solid rgba(255,255,255,0.5);
  }
}
  .menu{
    margin-top: 20px;
    ul{
      margin: 0;
      padding: 0;
    }
    li{
      list-style: none;
      padding: 2px 0;
    }
    li a{
      display: block;
      line-height: 1;
      padding: 10px 20px;
      color: #a9b0c2;
      text-decoration: none;
      font-weight: bolder;
    }
    li a:hover{
      background-color: #243443;
      color: #f6f6f6;
    }
    li li a{
      padding-left: 48px;
    }
    span{
      padding-right: 10px;
      display: inline-block;
    }
    ul ul .hide{
      display: none;
    }
}
//右边栏
.main {
  background-color: #f4f6f8;
  height: 639px;
  margin-left: 180px;

  //覆盖bootstrap
  .header .navbar {
    background-color: #fff;
    a{
      color: #ff390d;
    }
  }
  .body{
    //覆盖面包屑导航
    .breadcrumb,.panel{
      background-color: #ffffff;
      border: 1px solid #e7e7e7;
    }
    padding: 0 20px;
    table th{
      text-align: center;
    }
  table td{
    font-weight: normal;
    text-align: center;
  }
  }
}