@import url(color.less);
#header {
  height: 50px;
  background-color: @title-background-color;
  position: relative;
  >.logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    >img{
      width: 186px;
      height: 25px;
    }
  }
  >.app{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    >img{
      width: 34px;
      height: 34px;
    }
  }
}
#search {
    >form{
      padding: 10px;
      display: flex;
      >.search{
        flex:1;
        margin-right: 10px;
        height: 30px;
        border-radius: 15px;
        border:0px;
        background-color: #ccc;
        //color: #fff;
        outline: none;
        padding-left: 15px;
      }
      >.submit{
        float: right;
        width: 63px;
        height: 30px;
        background-color: @title-background-color;
        border-radius: 15px;
        border: 0px;
        color: #fff;
      }
    }
}
#menu {
  >.row{
    margin: 0;
    >div{
      padding: 0;
      text-align: center;
      transition:height 2s;
      overflow: hidden;
      min-height: 0px;
      >a{
        display: block;
        >img{
          width: 50px;
          height: 50px;
        }
        >p{
        color:#5a5a5a;
          height: 20px;
          overflow: hidden;
        }
      }
    }
  }
}
#recommend{
  >.recommend-title{
  >a{
    display: block;
    height: 35px;
    background-color: @title-background-color;
    line-height: 35px;
    padding-left: 10px;
    color: white;
    font-size: 18px;
    position: relative;
  }
    >a:before{
      content: "";
      display: block;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translate(0,-50%);
      background-image:url("../images/more.png");
      background-size: 23px 23px;
      width: 23px;
      height: 23px;
    }
  }
  >.recommend-list{
    >.media{
      padding: 10px;
      >.media-left{
        >a{
          >img{
            width: 99px;
            height: 100px;
          }
        }
      }
      >.media-body{
        position: relative;
        >.normal-info{
          font-size: 18px;
          height: 75px;
          overflow: hidden;
          >.product-name{
            color:#333333;
          }
          >.product-price{
            color:@title-background-color;
          }
        }
        >.other-info{
          position: absolute;
          bottom: 10px;
          font-size: 12px;
          color: #a1a1a1;
          width: 100%;
          >.from-time{

          }
          >.comment{
            float: right;
            position: relative;
            width: 85px;
            text-align: right;
          }
          >.comment:before{
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            background-image: url("../images/ic_comment.png");
            background-size: 15px 15px;
            background-repeat: no-repeat;
            left: 0px;
            top: 50%;
            transform:translateY(-50%);
          }
        }
      }
    }
  }
  >.recommend-more{
    padding: 10px;
    background-color: #f2f2f2;
  >a{
    display: block;
    width: 100%;
    height: 30px;
    color: #5a5a5a;
    background-color: #f8f8f8;
    border: 1px solid @border-color;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
  }
  }
}
#footer{
  padding: 10px 0;
  >.row{
    margin: 0;
    >div{
      padding: 0;
      >a{
       text-align: center;
        padding: 10px;
        width: 100%;
        height: 100%;
        display: block;
        border: 1px solid @border-color;
        border-left:0px;
        color: #5a5a5a;
      }
    }
    >div:last-of-type{
      >a{
        border-right: 0;
        position: relative;
      }
      >a:before{
        content: "";
        width: 15px;
        height: 15px;
        position: absolute;
        background-image: url("../images/top.png");
        background-size: 15px 15px;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  >.normal-info {
    text-align: center;
    margin-top:10px;
    >.app-download{
      color: red;
    }

  }
  >.website{
    text-align: center;
   }
}