<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学IT - 后台管理系统</title>
    <link rel="stylesheet" href="../../assets/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../assets/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../../assets/lib/nprogress/nprogress.css">
    <link rel="stylesheet" href="../../assets/less/index.css">
</head>
<body>
    
    <!-- 侧边栏 -->
    <?php include( './views/common/aside.html' ) ?>
    <!-- 主体 -->
    <div class="main">
        <div class="container-fluid">
            <!-- 头部 -->
            <?php include( './views/common/header.html' ) ?>
            <div class="body advert">
                <!-- 面包屑 -->
                <ol class="breadcrumb">
                    <li><a href="javascript:;">广告管理</a></li>
                    <li class="active">广告列表</li>
                </ol>
                <div class="page-title">
                    <a href="./add" class="btn btn-success btn-sm pull-right">添加广告</a>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form action="" class="form-inline">
                            <select name="" class="form-control input-sm">
                                <option value="">按年龄</option>
                            </select>
                            <select name="" class="form-control input-sm">
                                <option value="">按性别</option>
                            </select>
                            <select name="" class="form-control input-sm">
                                <option value="">按地区</option>
                            </select>
                            <select name="" class="form-control input-sm">
                                <option value="">按日期</option>
                            </select>
                            <button class="btn btn-success btn-sm">筛选</button>
                        </form>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td>序号</td>
                                <th>名称</th>
                                <th>类型</th>
                                <th>开始时间</th>
                                <th>结束时间</th>
                                <th>点击次数</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>随便一个名称</td>
                                <td>视频</td>
                                <td>2016/10/01</td>
                                <td>2016/10/07</td>
                                <td>126</td>
                                <td>
                                    <a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
                                    <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>随便一个名称</td>
                                <td>视频</td>
                                <td>2016/10/01</td>
                                <td>2016/10/07</td>
                                <td>126</td>
                                <td>
                                    <a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
                                    <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>随便一个名称</td>
                                <td>视频</td>
                                <td>2016/10/01</td>
                                <td>2016/10/07</td>
                                <td>126</td>
                                <td>
                                    <a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
                                    <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>随便一个名称</td>
                                <td>视频</td>
                                <td>2016/10/01</td>
                                <td>2016/10/07</td>
                                <td>126</td>
                                <td>
                                    <a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
                                    <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>随便一个名称</td>
                                <td>视频</td>
                                <td>2016/10/01</td>
                                <td>2016/10/07</td>
                                <td>126</td>
                                <td>
                                    <a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
                                    <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>随便一个名称</td>
                                <td>视频</td>
                                <td>2016/10/01</td>
                                <td>2016/10/07</td>
                                <td>126</td>
                                <td>
                                    <a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
                                    <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>随便一个名称</td>
                                <td>视频</td>
                                <td>2016/10/01</td>
                                <td>2016/10/07</td>
                                <td>126</td>
                                <td>
                                    <a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
                                    <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>随便一个名称</td>
                                <td>视频</td>
                                <td>2016/10/01</td>
                                <td>2016/10/07</td>
                                <td>126</td>
                                <td>
                                    <a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
                                    <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>随便一个名称</td>
                                <td>视频</td>
                                <td>2016/10/01</td>
                                <td>2016/10/07</td>
                                <td>126</td>
                                <td>
                                    <a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
                                    <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>随便一个名称</td>
                                <td>视频</td>
                                <td>2016/10/01</td>
                                <td>2016/10/07</td>
                                <td>126</td>
                                <td>
                                    <a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
                                    <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- 分页 -->
                <ul class="pagination pull-right">
                    <li><a href="#">上一页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">下一页</a></li>
                </ul>
            </div>
        </div>
    </div>
    <?php include( './views/common/script.html' ) ?>
</body>
</html>