/*中间分类模块*/
.grid {
	height: 480px;
	position: relative;
}
.grid .ad {
	width: 250px;
	height: 480px;
	position: absolute;
	top: 0;
	left: -250px;
}
.ad-r {
	position: absolute;
	top: 0;
	left: 250px;
	z-index: 999;
	width: 0;
	height: 480px;
	transition: all 0.9s;
	background: url(../images/ad-r.jpg) no-repeat;
}
.ad:hover .ad-r{
	width: 990px;
}
.grid-col1 {
	width: 190px;
	height: 100%;
	background-color: #6e6568;
	color: #fff;
	font-size: 16px;
}
.grid-col1 a {
	color: #fff;
	font-size: 14px;	/*链接文字*/
	margin: 0 3px;
}
.grid-col1 ul {
	padding: 15px 0;
}
.grid-col1 ul li {
	padding-left: 12px;		/*padding占位置*/
	line-height: 27px;
}
.grid-col1 ul li:hover {
	background-color: #9c9698;
}
.grid-col1 ul li a:hover{
	background-color: #f10215;
}
.grid-col1
.grid-col2 {
	width: 790px;
	height: 100%;
	background-color: red;
	margin-left: 10px;
}
.grid-col3 {
	width: 190px;
	height: 100%;
}
.grid-col2-t img {
	width: 790px;
	height: 340px;
	margin-left: 10px;
}
.grid-col2-b {
	margin-left: 10px;
	margin-top: 10px;
}
.grid-col2-b img:last-child {
	float: right;
}  
.grid-col2-t{
	position: relative;
}
.arrow-l,
.arrow-r {
	position: absolute;
	top: 50%;
	width: 30px;
	height: 60px;
	background:rgba(0,0,0,0.3);
	transform: translateY(-50%);
	text-align: center;
	line-height: 60px;
	font-size: 26px;
	color: #fff;
	font-family: arial;
	font-weight: normal;
}
.arrow-r {
	right: 0;
}
.arrow-l{
	margin-left: 10px;
}
.circle {
	width: 165px;
	height: 20px;
	background: rgba(255,255,255,0.3);
	position: absolute;
	left: 50%;
	bottom: 20PX;
	transform: translateX(-50%);
	border-radius: 10%;
	padding-left: 5px;
}
.circle li {
	width: 12px;
	height: 12px;
	background-color: #fff;
	border-radius: 50%;
	float: left;
	margin:4px;
	cursor: pointer;
}
.circle .current {
	background-color: #f10215;
}
/*右边模块*/
.login {
	height: 85px;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	padding: 15px;
	position: relative;
}
.news {
	height: 155px;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	padding: 7px 13px 0;
	box-sizing:box-sizing;
}
.news-t {
	height: 19px;
	border-bottom: -1px solid #ccc;
	position: relative;
}
.news-t a {
	float: left;
	line-height: 17px;
}
.cuxiao {
	width: 38px;
	height: 17px;
	border-right: 1px solid #ccc;
}
.gg {
	margin-left: 15px;
}
.expand {
	height: 209px;
}
.expand ul {
	width: 195px;
}
.expand li {
	width: 47px;
	height: 69px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	float: left;
}
.expand li a {
	display: block;
	padding-top: 15px;
	text-align: center;
}
.expand li i {
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(../images/sprite_fs@1x.png) no-repeat ; 
	width: 18px;
	height: 23px;
	background-position: -5px -88px;
}
.expand li:first-child i {
	width: 18px;
	height: 23px;
	background-position: -5px -88px;
}
.news-t .more {
	float: right;
}
.news-t div {
	width: 28px;
	height: 2px;
	background-color: #f10215;
	position: absolute;
	bottom: 0;
	left: 0;
}
.news-b {
	padding-top: 15px;
}
.news-b li {
	line-height: 23px;
}
.login-t {
	width: 95px;
	font-size: 12px;
	white-space: nowrap;	/*强制一行内显示*/
	overflow: hidden;
	text-overflow: ellipsis;
	color: #666;
	height: 60px;
	line-height: 20px;
	padding-left: 60px;	/*给padding把文字寄过来*/
}
.login a {
	color: #666;
}
.login a:hover {
	color: #f10215;
}
.user-info{
	width: 50px;
	height: 50px;
	position: absolute;
	left: 15px;
	top: 15px;
	background:url(../images/sprite_userinfo@1x.png) no-repeat -70px 0; 
}
.user-info img {
	width: 40px;
	border-radius: 50%;
	margin: 5px;
}
.login-b a{
	display: inline-block;
	width: 70px;
	height: 20px;
	border: 2px solid #f10215;
	text-align: center;
	line-height: 20px;
	margin-right: 3px;
	color: #f10215;
}
.login-b a:hover{
	background-color: #f10215;
	color: #fff;
}