@import url(color.less);
#header{
	height: 50px;
	background-color: @title-background-color;
	position: relative;

	>.logo{
		position: absolute;
		top: 50%;
		transform:translateY(-50%);
		left: 10px;
		>img{
			width: 186px;
			height: 25px;
		}
	}

	>.app{
		position: absolute;
		top: 50%;
		transform:translate(0,-50%);
		right: 10px;
		>img{
			width: 34px;
			height: 34px;
		}
	}
	>.back{
		position: absolute;
		left: 10px;
		top: 50%;
		padding: 10px;
		width: 50px;
		height: 50px;
		transform:translateY(-50%);
		background-image: url("../images/icon_bar.png");
		background-position: -94px -6px;
		background-size: 220px 132px;
		background-clip: content-box;
		background-origin: content-box;
		>img{
			width: 30px;
			height: 30px;
		}
	}
	>.title{
		color: white;
		font-size: 18px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
	}
}

#search{
	>form{
		padding: 10px;
		display: flex;
		border-bottom: 1px solid @border-color;
		>input[type=search]{
			flex:1;
			margin-right: 10px;
			height: 30px;
			border-radius: 15px;
			border: 0px;
			background-color: #ccc;
			outline: none;
			padding-left: 15px;

		}
		input[type="search"]::-webkit-search-cancel-button {
  			-webkit-appearance: none;
  			width: 15px;
  			height: 15px;
  			background-image: url("../images/cancel.png");
  			background-size: 15px 15px;
  			background-repeat: no-repeat;
  			margin-right: 10px;
		}
		>input[type=submit]{
			float: right;
			width: 63px;
			height: 30px;
			background-color: @title-background-color;
			border-radius: 15px;
			border: 0px;
			color:#fff;
		}
	}
}

#footer{
	padding: 10px;
	padding-left: 0px;
	padding-right: 0px;
	>.row{
		margin: 0px;
		>div{
			padding: 0px;
			>a{
				text-align: center;
				padding: 10px;
				width: 100%;
				height: 100%;
				display: block;
				border: 1px solid @border-color;
				border-left: 0px;
				color: #5a5a5a;
			}

		}
		>div:last-of-type{
			>a{
				border-right: 0px;
				position: relative;
			}
			>a:before{
				content: "";
				width: 15px;
				height: 15px;
				position: absolute;
				background-image: url("../images/top.png");
				background-size: 15px 15px;
				background-repeat: no-repeat;
				left: 10px;
				top: 50%;
				transform:translateY(-50%);
			}
		}
	}
	>.normal-info{
		text-align: center;
		margin-top: 10px;
		>.app-download{
			color: red;
		}
		>.website-des{

		}
	}
	>.website{
		text-align: center;
	}
}